# docker-maven-test

./: README.md  pom.xml
issue-182/: pom.xml
issue-195/: pom.xml
issue-207/: pom.xml
issue-242/: pom.xml
issue-48/: pom.xml
issue-66/: pom.xml
issue-82/: pom.xml
issue-82/src/main/docker/: assembly.xml
issue-82/src/main/resources/: filter-test.properties
issue-87/: pom.xml
issue-87/postgres-1/: pom.xml
issue-87/postgres-2/: pom.xml
issue-90/: pom.xml
