<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.scriptkitty</groupId>
    <artifactId>docker-maven-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>issue-182</name>

  <artifactId>issue-182</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>busybox:latest</name>
              <alias>issue-182</alias>
              <run>
                <links>
                  <link>issue-182-postgres-a</link>
                  <link>issue-182-postgres-b</link>
                </links>
                <cmd>ping google.com</cmd>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>postgres:9.3</name>
              <alias>issue-182-postgres-a</alias>
              <run>
                <env>
                  <POSTGRES_USER>postgres</POSTGRES_USER>
                  <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                </env>
                <wait>
                  <log>database system is ready to accept connections</log>
                </wait>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>postgres:9.3</name>
              <alias>issue-182-postgres-b</alias>
              <run>
                <env>
                  <POSTGRES_USER>postgres</POSTGRES_USER>
                  <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                </env>
                <wait>
                  <log>database system is ready to accept connections</log>
                </wait>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
