<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.scriptkitty</groupId>
    <artifactId>docker-maven-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>issue-66</name>

  <artifactId>issue-66</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <alias>issue-66-has-assembly</alias>
              <name>issue-66-has-assembly</name>
              <build>
                <ports>
                  <port>8080</port>
                </ports>
                <assembly>
                  <descriptorRef>project</descriptorRef>
                </assembly>
              </build>
            </image>
            <image>
              <alias>issue-66-no-assembly</alias>
              <name>issue-66-no-assembly</name>
              <build>
                <ports>
                  <port>8080</port>
                </ports>
              </build>
            </image>
            <image>
              <alias>issue-214-empty-build</alias>
              <name>issue-214-empty-build</name>
              <build></build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
