<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.scriptkitty</groupId>
    <artifactId>docker-maven-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>issue-195</name>

  <artifactId>issue-195</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>dflt</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jolokia</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>busybox:latest</name>
                  <alias>issue-195</alias>
                  <run>
                    <links>
                      <link>issue-195-postgres</link>
                    </links>
                    <volumes>
                      <from>
                        <alias>issue-195-postgres</alias>
                      </from>
                    </volumes>
                    <cmd>ping google.com</cmd>
                    <namingStrategy>alias</namingStrategy>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>psql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>postgres:9.3</name>
                  <alias>issue-195-postgres</alias>
                  <run>
                    <env>
                      <POSTGRES_USER>postgres</POSTGRES_USER>
                      <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                    </env>
                    <wait>
                      <log>database system is ready to accept connections</log>
                    </wait>
                    <namingStrategy>alias</namingStrategy>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>bad</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>busybox:latest</name>
                  <alias>issue-195</alias>
                  <run>
                    <links>
                      <link>issue-195-postgres</link>
                    </links>
                    <volumes>
                      <from>
                        <alias>issue-195-postgre</alias>
                      </from>
                    </volumes>
                    <cmd>ping google.com</cmd>
                    <namingStrategy>alias</namingStrategy>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>both</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>busybox:latest</name>
                  <alias>issue-195</alias>
                  <run>
                    <links>
                      <link>issue-195-postgres</link>
                    </links>
                    <volumes>
                      <from>
                        <alias>issue-195-postgres</alias>
                      </from>
                    </volumes>
                    <cmd>ping google.com</cmd>
                    <namingStrategy>alias</namingStrategy>
                  </run>
                </image>
                <image>
                  <name>postgres:9.3</name>
                  <alias>issue-195-postgres</alias>
                  <run>
                    <env>
                      <POSTGRES_USER>postgres</POSTGRES_USER>
                      <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                    </env>
                    <wait>
                      <log>database system is ready to accept connections</log>
                    </wait>
                    <namingStrategy>alias</namingStrategy>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
